REACT_APP_AUTH0_DOMAIN= dev--4aejosy.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = DdEH2guOEpEMeiwIet9bTGTe31tZ2Akk
REACT_APP_API_KEY = private-ymd36bqhyjq6xr5irknhhis7
REACT_APP_ELASTIC_USERNAME = elastic
REACT_APP_ELASTIC_PASSWORD = XyUFHX0uvoRKuBWnqYnwsGWD